<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="user.master.cs" Inherits="DMRC.User.user" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DMRC ONLINE</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body>
<form id="f1" runat="server">
<!-- Shell -->
<div class="shell">
  <!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">shoparound</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="#" class="cart-link"></a>
      <div class="cl">&nbsp;</div>
      <span>TotalMembers: <strong>4</strong></strong></span> </div>
    <!-- End Cart -->
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="testing.aspx">Home</a></li>
        <li><a href="membersregistration.aspx">MemberRegistration</a></li>
        <li><a href="cashmode.aspx">CashMode</a></li>
        <li><a href="cashpayment.aspx">CashPayment</a></li>
        
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
  <!-- End Header -->
  <!-- Main -->
  <div id="main">
    <div class="cl">&nbsp;</div>
    <!-- Content -->
    <div id="content">
      <!-- Content Slider -->
      <div id="slider" class="box">
        <div id="slider-holder">
          <ul>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
            <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
          </ul>
        </div>
        <div id="slider-nav"> <a href="#" class="active">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> </div>
      </div>
      <!-- End Content Slider -->
      <!-- Products -->
      <div class="products">
      <!-- this is content area-->
      <asp:ContentPlaceHolder ID="c1" runat="server"></asp:ContentPlaceHolder>
      
      
      
        
      </div>
      <!-- End Products -->
    </div>
    <!-- End Content -->
    <!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">
         
            <br>
            <label>Member PhoneNumber</label>
            <input type="text" class="field" />

            <input type="submit" class="search-submit" value="Search" />
            <p> please enter MemberPhoneNumber inside the textbox</p>
          
        </div>
      </div>
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Reports <span></span></h2>
        <div class="box-content">
          <ul>
            <li><a href="#">CashCollection</a></li>
            <li><a href="#">MemberList</a></li>
            

          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>
    <!-- End Sidebar -->
    <div class="cl">&nbsp;</div>
  </div>
  <!-- End Main -->
  <!-- Side Full -->
  <div class="side-full">
    <!-- More Products -->
   
   
   
    <!-- End More Products -->
   
  </div>
  <!-- End Side Full -->
  <!-- Footer -->
  <div id="footer">
  <!--  <p class="left"> <a href="#">Home</a> <span>|</span> <a href="#">Support</a> <span>|</span> <a href="#">My Account</a> <span>|</span> <a href="#">The Store</a> <span>|</span> <a href="#">Contact</a> </p>-->
    <p class="right"> &copy;Design by <a href="">IinspiroTtechnologies</a> </p>
  </div>
  <!-- End Footer -->
</div>
<!-- End Shell -->
</form>
</body>
</html>
